@hostname = localhost
@port = 1234
@baseUrl = http://{{hostname}}:{{port}}/api
@baseUrlNoApi = http://{{hostname}}:{{port}}
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTc3MTgwNjEzNywiZXhwIjoxNzcxODA5NzM3fQ.tjmj7Oed1PMf4FXStYjJtcgKMmZq-tIZ1QSh9HsJS4Y

### Obtener token
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "xxxxxx"
}

### Obtener todos los usuarios
GET {{baseUrl}}/users
Authorization: Bearer {{adminToken}}

###

### Crear un nuevo usuario
POST {{baseUrl}}/users
Content-Type: application/json

{
    "username": "admin3",
    "password": "xxxxxx"
}

### Crear usuario con name vacio
POST {{baseUrl}}/users
Content-Type: application/json

{
    "password": "Este user tiene name, debería fallar"
}

### Borrar usuario
DELETE {{baseUrl}}/users/5
Authorization: Bearer {{adminToken}}

### Edit de un usuario
PUT {{baseUrl}}/users/3
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
    "username": "admin",
    "password": "xxxxxx"
}